<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>KelasTambahan</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>SMKN-BLEGA</h1>
        </div>
        <div class="class">
            <a href="a">Beranda</a>
            <a href="a">Profil</a>
            <a href="a">About</a>
            <a href="a">Contact</a>
        </div>
    </nav>
    <main>
        <h1>Klik Tombol Di Bawah ini</h1>
        <button class="btn"><b>klaim</b></button>
    </main>
</body>
</html>